{
  "name": "hello",
  "version": "0.1.24",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@experiencetheride/local-message-router": "^1.1.0",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --env dev --name ${npm_package_version}",
    "build": "webpack --env production --name ${npm_package_version}",
    "test": "jest --coverage",
    "watch-test": "jest --watch --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
